Holliver,"M","08491176355","Rua floriano santo antonio 1650",21,"083999986059",
Lucas,"M","12345678901","catole rua 440",20,"0",
Abacate,"M","12345678902","castelo branco rua",25,"1",
Vei Gaga,"M","12345678903","casa dele",80,"2",
José,"M","13080607486","Rua das Laranjas 789 ",20,993216743,
Matheus,"F","13067456321","Renancio neiva",20,993452167,
José,"M","130472647346","venancio neiva",20,"323982938293",
José,"M","13087462623","Venancio ancio",20,"982436252",
Matheus,"M","21827182817","Nanciove veia",30,"9238293829",
José,"M","193829328","Venancio e\DELiva",9,"28178232",
Josefa,"F","1981928912","Venancio",30,"973738282",
